<html>
<h1>SPT</h1>
<p>SPT tries to keep a SSH session up over the unreliable network connection offered by a mobile phone. Every time the connection changes or a disconnect occurs, SPT will wait a bit for things to stabilize and try to reconnect. 
<p>SPT <i><b>never</b></i> stores your password - The password is kept only in memory. That's why you have to enter it at the initial connection. If your server requires keyboard-interactive authentication SPT will offer the password you entered as a response. If the server requires a more elaborate response such as OTP etc..., SPT won't be able to authenticate.
<h1>Bug reporting/Help requests</h1>
Please use the <a href="https://code.google.com/p/ssh-persistent-tunnel/issues/list">project page</a> to report bugs
<h1>Preferences</h1>
To set host preferences press the menu key and choose preferences.<p>
The preferences are:
<ul>
<li>Host: The server host name
<li>UserName: The user name to connect with
<li>Port: The port to connect to (enter the default ssh port 22 if unsure)
<li>Private Key: Choose a private key in the openssh file format (must be in <i>/sdcard</i>). leave empty to connect with a password
<li>Compression: Use compression?
<li>Remote binding: Should remote ports accept connections from other hosts? (requires server permissions as well -- see GatewayPorts directive for OpenSSH server)
<li>Local binding: Should local ports accept connections from other hosts?
<li>Dynamic Forward Port: Local port for dynamic forwarding (aka SOCKS proxy). leave empty or set to 0 to disable
<li>Always prompt for password: prompt for password even if private key is not encrypted. The password can then be used for keyboard-interactive authentication. This is useful if your server requires pubkey+kbd-interactive authentication
<li>Static notification: SPT will show a static status bar notification and won't inform of connection state changes. SPT connection status can be checked through application main screen only
<li>Forwards: A list of port forwarding in the following format: <b>X</b><i>lp1=rh1:rp1</i>,<b>X</b><i>lp2=rh2:rp2</i>, where
<ul>
<li> lp is the local port
<li> rh is the remote host
<li> rp is the remote port
<li> the <b>X</b> at the beginning of each forward can be either <b>L</b> or <b>R</b> for local or remote forwards respectively
</ul> 
Example: <p>L8000=imap.local:143,L8001=smtp.local:25,R8888=localhost:22,
<p> Will forward the local port 8000 to port 143 on the remote host "imap.local", local port 8001 to port 25 on the remote host "smtp.local" and the remote port 8888 to localhost's (the android device) port 22
<p><b>You must supply at least one port forward</b> (what's the point otherwise?) 
</ul>
Settings can be exported to the file <i>/sdcard/spt_prefs.txt</i> or imported from a file of your choosing in <i>/sdcard</i>
<h1>Known Hosts</h1>
SPT maintains a known hosts database.
The first connection to a host will save the host key to the known hosts database automatically.
If in a subsequent connection attempt the host key changes, SPT will not connect. If you wish, you can remove the saved host key by long pressing it in the known hosts manager (accessible through the menu)
</html>
